# Authentication and Security Project

This project demonstrates a complete authentication system built using **Node.js**, **Express**, **Passport.js**, and **PostgreSQL**. It includes both **Google OAuth2** and **local authentication** with username and password hashing (using bcrypt). Users can register, log in, and manage their secrets in a secure environment, with session management and protected routes.

## Features

- **User Registration** with password hashing using bcrypt
- **Google OAuth2 Authentication** for social login
- **Session Management** using Express sessions
- **Protected Routes** accessible only to authenticated users
- **Secrets Management** for securely storing and retrieving user secrets
- **Responsive EJS Templates** for seamless UI experience

## Technologies Used

- **Node.js** and **Express** for server-side logic
- **Passport.js** for authentication (Local and Google OAuth2)
- **PostgreSQL** for data storage
- **bcrypt** for password hashing
- **EJS** for server-side rendering and templates

## Setup

1. Clone the repository:
  
Install dependencies:


npm install
Create a .env file with your environment variables:


SESSION_SECRET=yourSessionSecret
PG_USER=yourUsername
PG_HOST=localhost
PG_DATABASE=yourDatabase
PG_PASSWORD=yourPassword
PG_PORT=5432
GOOGLE_CLIENT_ID=yourGoogleClientId
GOOGLE_CLIENT_SECRET=yourGoogleClientSecret
Start the application:

npm start
Usage
Register or Log in with either your email and password or Google.
Once logged in, navigate to the Secrets page to view or update your personal secret.
Log out securely from any session.
License
This project is open-source and available under the MIT License.


